{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "buildCommand": "pnpm install && pnpm run build",
  "installCommand": "pnpm install",
  "framework": "nextjs",
  "env": {
    "NODE_VERSION": "18"
  }
}
